<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Fotos</title>
    <style>
        .gallery {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .gallery img {
            padding: 15px;
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin: 10px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .gallery img:hover {
            transform: scale(1.2);
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            display: block;
            margin: auto;
            max-width: 80%;
            max-height: 80%;
        }

        .close {
            color: #fff;
            font-size: 35px;
            font-weight: bold;
            position: absolute;
            top: 15px;
            right: 35px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <img src="../image/coco.jpg" alt="Imagen 1" onclick="openModal(this)">
        <img src="../image/interest.jpg" alt="Imagen 2" onclick="openModal(this)">
        <img src="../image/troste.jpg" alt="Imagen 3" onclick="openModal(this)">
        <!-- Agrega más imágenes aquí -->
    </div>

    <div id="modal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="modalImage">
    </div>

    <script>
        function openModal(img) {
            const modal = document.getElementById("modal");
            const modalImage = document.getElementById("modalImage");
            modal.style.display = "block";
            modalImage.src = img.src;
        }

        function closeModal() {
            const modal = document.getElementById("modal");
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            const modal = document.getElementById("modal");
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>